.deploy_function_aws:
  extends: .init-aws-image
  variables:
    FUNC_NAME: nodejs-func
    FILE_PATH: functions/aws/examples/nodejs
    RUNTIME: nodejs14.x
    HANDLER: index.handler
    BUILD_FILE: function.zip
  script:
    - !reference [.deploy-function-aws-command]

.remove_function_aws:
  extends: .init-aws-image
  variables:
    FUNC_NAME: nodejs-func
  script:
    - !reference [.remove-function-aws-command]
