.create_cluster_digitalocean:
  extends: .cluster_variables
  variables:
    CLOUD: digitalocean
  script:
    - !reference [.init-terraform]
    - !reference [.decrypt-terraform-cert]
    - !reference [.terraform-cluster-apply]
  before_script:
    - !reference [.apk-install]
  artifacts:
    name: "k8s-config"
    paths:
      - $TF_KUBERNETES_CONFIG

.destroy_cluster_digitalocean:
  extends: .cluster_variables
  variables:
    CLOUD: digitalocean
  script:
    - !reference [.init-terraform]
    - !reference [.decrypt-terraform-cert]
    - !reference [.terraform-cluster-destroy]
  before_script:
    - !reference [.apk-install]
