project = "majestic-energy-376115"
region = "us-central1"
zone = "us-central1-c"
name = "bucket-kolocloud"

objects = {
  "index.html" = {
    source       = "static/index.html"
    content_type = "text/html"
  }
}
