.init-aws: &init-aws
  - apk add python3 py3-pip
  - python3 -m pip install awscli
  - aws --version
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region $AWS_REGION
  - aws configure set output json

.init-aws-image: &init-aws-image
  image:
    name: amazon/aws-cli:2.11.4
    entrypoint: [""]
  before_script:
    - aws --version
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_REGION
    - aws configure set output json

.start-aws: &start-aws
  - export instance_id=$(aws ec2 describe-instances --filters Name=tag:Name,Values=$VM_NAME --filters Name=instance-state-name,Values=running,stopped --query 'Reservations[].Instances[].InstanceId' --output text)
  - aws ec2 start-instances --instance-ids $instance_id

.stop-aws: &stop-aws
  - export instance_id=$(aws ec2 describe-instances --filters Name=tag:Name,Values=$VM_NAME --filters Name=instance-state-name,Values=running,stopped --query 'Reservations[].Instances[].InstanceId' --output text)
  - aws ec2 stop-instances --instance-ids $instance_id

.deploy-function-aws-command: &deploy-function-aws-command
  - yum install -y zip jq
  - ls -la $FILE_PATH
  - zip -jr $BUILD_FILE $FILE_PATH
  - FUNC_EXISTS=$(aws lambda list-functions --output json --query "Functions[?FunctionName=='$FUNC_NAME'] | [0].FunctionName" | tr -d '"')
  - |
    if [ "$FUNC_EXISTS" != "null" ]
    then 
      aws lambda update-function-code \
        --function-name $FUNC_NAME \
        --zip-file fileb://$BUILD_FILE
    else 
      aws lambda create-function \
        --function-name $FUNC_NAME \
        --runtime $RUNTIME \
        --zip-file fileb://$BUILD_FILE \
        --handler $HANDLER \
        --role arn:aws:iam::$AWS_ACCOUNT_ID:role/Runner
      aws lambda create-function-url-config \
        --function-name $FUNC_NAME \
        --auth-type NONE
      aws lambda add-permission \
        --function-name $FUNC_NAME \
        --action lambda:InvokeFunctionUrl \
        --statement-id FunctionURLAllowPublicAccess \
        --principal '*' \
        --function-url-auth-type NONE
    fi
  - FUNC_ENDPOINT=$(aws lambda get-function-url-config --function-name $FUNC_NAME | jq .FunctionUrl | tr -d '"')
  - echo $FUNC_ENDPOINT
  - echo "FUNC_ENDPOINT=$FUNC_ENDPOINT" >> build.env

.remove-function-aws-command: &remove-function-aws-command
  - aws lambda delete-function-url-config
    --function-name $FUNC_NAME
  - aws lambda delete-function
    --function-name $FUNC_NAME
