project = "majestic-energy-376115"
region = "us-central1"
zone = "us-central1-c"
name = "bucket-kolocloud"

objects = {
  "index.html" = {
    content      = "KoloCloud"
    content_type = "text/html"
  }
}
