.helm-init: &helm-init
  - export KUBECONFIG=$TF_KUBERNETES_CONFIG
  - kubectl config set-context --current --namespace=$NAMESPACE
  - export VERIFY_CHECKSUM=false
  - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
  - helm version

.sops-init: &sops-init
  - wget https://github.com/mozilla/sops/releases/download/v3.7.3/sops-v3.7.3.linux.amd64 -O /usr/bin/sops
  - chmod 755 /usr/bin/sops
  - echo $SOPS_KEY | base64 -d > $SOPS_AGE_KEY_FILE

.kubectl-init: &kubectl-init
  - curl -LO https://dl.k8s.io/release/v1.25.0/bin/linux/amd64/kubectl
  - cp kubectl /usr/bin/kubectl
  - chmod 755 /usr/bin/kubectl

.helm-install-ingress: &helm-install-ingress
  - *kubectl-init
  - *helm-init
  - cd $HELM_PATH
  - helm repo add bitnami https://charts.bitnami.com/bitnami
  - helm upgrade --install $HELM_RELEASE bitnami/nginx-ingress-controller --values=$HELM_CONFIG/values.yaml

.helm-install: &helm-install
  - *kubectl-init
  - *sops-init
  - *helm-init
  - cd $HELM_PATH
  - helm upgrade --install $HELM_RELEASE ./
    -f $HELM_CONFIG/values.yaml
    -f $HELM_CONFIG/secrets.yaml 
    --set domain=$DOMAIN
    --wait

.helm-install-ns: &helm-install-ns
  - *kubectl-init
  - *sops-init
  - *helm-init
  - cd $HELM_PATH
  - kubectl create namespace $NAMESPACE
  - helm upgrade --install $HELM_RELEASE ./
    -f $HELM_CONFIG/values.yaml
    -f $HELM_CONFIG/secrets.yaml
    --set domain=$DOMAIN
    --wait

.helm-delete: &helm-delete
  - *kubectl-init
  - *helm-init
  - cd $HELM_PATH
  - helm delete $HELM_RELEASE --wait
  - if [ -n "${NAMESPACE}" ]; then kubectl delete namespace $NAMESPACE; fi
