include:
  - project: 'kolocloud/templates'
    ref: 0.0.22
    file: '/templates/storage/main.yaml'

image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
variables:
  GIT_SUBMODULE_STRATEGY: recursive
  STATIC_PATH: static

  TF_ROOT: ${CI_PROJECT_DIR}/deployments/terraform
  TF_PATH: ${TF_ROOT}/storage/gcp
  TF_STORAGE_CONFIG: ${CI_PROJECT_DIR}/config/gcp

stages:
  - create

create_storage_gcp:
  stage: create
  extends: .storage_create
